# Spring-Server

./: build.gradle
src/main/: readme.md
src/main/kotlin/server/springcontext/: Application.kt  ReadMe
src/main/kotlin/server/springcontext/channels/: ChannelErrorManager.kt  MessageStoppingErrorMethod.kt  RoundTripMap.kt  ServerChannelManager.kt  ServerOnlyChannelMethodI.kt
src/main/kotlin/server/springcontext/datadefinition/: DataDefinition.kt  DataSchema.java  ModelDefinition.kt
src/main/kotlin/server/springcontext/inpoint/: RequestController.kt
src/main/kotlin/server/springcontext/inpoint/endpointsecuring/: WebSecurityConfig.kt
src/main/kotlin/server/springcontext/interestsmechanism/: ClientRawInterestTree.kt  InterestManager.kt  InterestsChangeRequestObject.kt  ModuleLoader.kt  ReadMe  ServerInterests.kt  SessionManager.kt
src/main/kotlin/server/springcontext/interestsmechanism/clientmodelinterests/: AppInterest.java  ClientModelInterests.java
src/main/kotlin/server/springcontext/internalmechanisms/: ClassLookup.kt  SynchronizationLatchConfig.kt
src/main/kotlin/server/springcontext/internalresourcing/: MvcConfig.kt
src/main/kotlin/server/springcontext/outpoint/: ClientMessager.kt
src/main/kotlin/server/springcontext/redis/: RedisConnectConfig.kt  RedisInterfaces.kt  RedisPubSubConfig.kt  RedisPubSubber.kt  RedisStoreConfig.kt
src/main/kotlin/server/springcontext/redissessioncookiefier/: SessionAndCookieConfig.kt  SessionAndCookieConfigReadMe
src/main/kotlin/server/springcontext/ssl/: ServletAndPortConnectorConfig.kt  SessionAndPortConnectorConfigReadMe
src/main/kotlin/server/springcontext/staticinformation/: ErrorData.kt  ErrorInformation.kt  ErrorObj.kt  ServerOnlyChannels.kt
src/main/kotlin/server/springcontext/systemstate/: ServerState.kt  SystemDeltas.kt  SystemStateStore.kt
src/main/kotlin/server/springcontext/testmodules/: APPModule.kt  ChannelDefinition.kt  ChannelSchema.java  Converter.kt  Module.kt  RawPropExtracter.kt  TFEModule.kt  TestConverter.kt
src/main/kotlin/server/springcontext/utilities/: DataStructureConverter.kt  JSON.kt  JsonAble.kt  JsonUtilities.kt
src/main/kotlin/server/springcontext/websockets/: WebSockController.kt  WebSocketConfig.kt  WebSocketSecurityConfig.kt
src/main/kotlin/server/springcontext/websockets/stompevents/: StompConnectEvent.kt  StompDisconnectEvent.kt
src/main/resources/: ReadMe  application.properties  key.cer  keystore
src/main/resources/securitytests/: socks.html  socks.js
src/main/resources/sims/: CCTSim.js
src/main/resources/static/: ReadMe  dataDef.js  requester.js  sock.js
src/main/resources/templates/: ReadMe  index.html  sock.html
src/test/java/server/springcontext/: ReadMe  SessionControllerIntegrationTest.java
