# Spring Boot + Spring LDAP configuration application.properties
# Spring LDAP
#
# In this example we use an embedded ldap server. When using a real one,
# you can configure the settings here.
#
# urls: ldap://localhost:12345
# base: dc=memorynotfound,dc=com
# username: uid=admin
# password: secret
# spring.ldap.urls= ldap://localhost:12345
# spring.ldap.base= dc=memorynotfound,dc=com
# spring.ldap.username= uid=admin
# spring.ldap.password= secret

# Embedded Spring LDAP
spring.ldap.embedded.base-dn= dc=springframework,dc=org
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
spring.ldap.embedded.ldif=classpath:testserver.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false


# These are the SSL properties used to protect the login page.
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=key


#Point to the redis that will store Spring context session information
#Not to be confused with the session interest information stored in server memory

#WARNING, Changing Redis changes where the sessions are stored!

#spring.redis.host=172.24.6.215 DREWS MACHINE
spring.redis.host=localhost
spring.redis.port=6379

